# Este es un archivo de configuracion para la interpretacion de las sentencias que resultan
# de los "throws" en los scripts de validacion.
# Cada vez que se introduce la sentencia "throw" en un script seguido de 3 posibles variables
# definidas en "config.js" (ok,warning,error) el programa interpreta el resultado de la validacion.
#
# Para cambiar las palabras de configuracion se debe escribir la variable correspondiente
# seguido de un espacio y luego el valor que se quiere adoptar.
# 
# El contenido de las variables definidas en "config.js" debe coincidir con el string definido
# luego de "ok_statement", "warning_statement" y "error_statement" en este archivo para que
# el resultado se interprete correctamente.
#
# La sentencia inicial que el programa interpreta del throw se explicita en "throw_statement".
#
			
throw_statement org.mozilla.javascript.JavaScriptException:
ok_statement OK:
warning_statement WARNING:
error_statement ERROR:
na_statement NA: